<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Nomadic Audio</title>
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <div class="my-nav">
      <img class="small-logo" src="images/nomadic-audio-small.png">
      <span class="nav-container max-height">
        <ul class="max-height">
          <li class="nav-item">
            <a href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a href="#about"> About Us</a>
          </li>
          <li class="nav-item">
            <a href="#contact">Contact</a>
          </li>
        </ul>
      </span>
    </div>
    <div id="home" class="container-fluid mixer">
      <div class="row">
        <img class="col-xs-6 col-xs-offset-3 main-logo" src="images/nomadic-audio.png">
      </div>
      <div class="row">
        <h1 class="header col-xs-8 col-xs-offset-2 ">Nomadic Audio</h1>
      </div>
      <div class="row">
        <h3 class="sub-header col-xs-6 col-xs-offset-3">Professional Location Recording & Project Mixing Services</h3>
      </div>
      <div class="row">
        <a href="#contact" class="btn button-primary meeting-button col-xs-2 col-xs-offset-5" >Book a meeting</a>
      </div>
    </div>
    <div id="about" class="container-fluid about">
      <div class="home-triangle mixer">  
      </div>
      <div class="row">
        <div class="col-xs-3 col-xs-offset-1 align-center">
          <div class="item icon-item">
            <span class="glyphicon glyphicon-headphones"></span>
          </div>
          <h4 class="title icon-title">What We Do</h4>
          <p class="content">Nomadic Audio specializes in location-based recording and project mixing services for both commercial and musical work. Having worked both on-location and in professional studios, we pride ourselves on offering quality work within a variety of budgets, no matter the environment!</p>
        </div>
        <div class="col-xs-4 align-center">
          <div class="item icon-item">
            <span class="glyphicon glyphicon-user"></span>
          </div>
          <h4 class="title icon-title">Who We Are</h4>
          <p>Nomadic Audio is compromised of audio engineers Mack Scott and Joe McNeill. Collectively, we have a decade of professional experience in the industry. We are passionate about the quality of our work and have done everything from podcasts to musical audio production!</p>
        </div>
        <div class="col-xs-3 align-center">
          <div class="item icon-item">
            <span class="glyphicon glyphicon-home"></span>
          </div>
          <h4 class="title icon-title">Where We Are</h4>
          <p class="content">Based out of Minneapolis Minnesota, Nomadic Audio is available for audio services throughout the greater Twin Cities area. Because of the mobile nature of our recording rig, we are able to come and help you record at the location of your choosing! </p>
        </div>
      </div>
    </div>
    <!-- seperate slide -->
    <div class="container-fluid staff">
      <div class="white-triangle">  
      </div>
      <div class="row">
        <div class="col-xs-6 col-xs-offset-3 align-center">
          <h1 class="crew">Meet the Crew</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-3 col-xs-offset-1 align-center">
          <div class="headshot">
            <span class="glyphicon glyphicon-time"></span>
          </div>
          <h4 class="title white-text">Joe McNeill</h4>
          <p class="content">Joe's path in audio engineering began as two distinct childhood passions--music and technology--collating into one.  From his early teens and on, the bulk of his experience has involved tracking and mixing music in location recording/project studio settings.  That said, he is no stranger to commercial studio environments and other various types of projects, as well.</p>
        </div>
        <div class="col-xs-4 align-center">
          <div class="headshot">
            <span class="glyphicon glyphicon-cog"></span>
          </div>
          <h4 class="title white-text">Our Gear</h4>
          <p>We get it, these days the audio world is a little less black and white, and a little more grey. We understand you other gear nerds of the world, and want you as our client to feel comfortable knowing that your next project is being done with professional level gear. Please take a look at what we'll be bringing to the table for your next project with us! Check out this PDF with some of our cool toys and clients <a class="white-link"  href="TextFiles/cool-toys.pdf"> here</a>.</p>
        </div>
        <div class="col-xs-3 align-center">
          <div class="headshot">
            <span class="glyphicon glyphicon-time"></span>
          </div>
          <h4 class="title white-text">Mack Scott</h4>
          <p class="content">Mack attended McNally Smith College of Music, where he earned his A.A.S. in Recording Technology. He has worked on projects varying from Folk recording, to college-level language education programs. Whatever your needs may be, Mack probably has a reverb fitting for it.</p>
        </div>
      </div>
    </div>
    <div id="contact" class="container-fluid mixer">
      <div class="blue-triangle">
      </div>
      <div class="row">
        <div class="col-xs-6 col-xs-offset-3 align-center">
          <h1 class="crew">Book a Meeting</h1>
          <p class="action-text">Time to get the ball rolling, contact us via phone or email. We can provide the next steps or a rough estimate for your project. Pricing is determined on a project-by-project basis and our availability. Checking in will help ensure you get our best pricing!</p>
          <ul class="contact-info white-text">
            <li>Email: info@nomadic-audio.com</li>
            <li>Phone: 612-423-4504</li>
            <br>
            <li>For Contact Regarding an Existing Project</li>
            <li>Email: mack@nomadic-audio.com</li>
            <li>Email: joe@nomadic-audio.com</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container-fluid footer staff">
      <div class="row">
      </div>
    </div>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.js"></script>
    <script src="main.js"></script>
  </body>
</html>
